
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="style.css"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elec Gallery</title>
   <link href="style.css" rel="stylesheet"/> 
</head>
<body>
            <h1 class = 'project_heading' id="title">Art Piece: <span id='photos'></span></h1>

            <form>
              <div style="text-align: center;"></div>
              <img src="Astronaut .png" id ="Image_1" alt="Test_Image">
                <label for="fname" id="YourInterpretation">Your Interpretation:</label>
                <input type="text" id="fname" name="fname"><br><br>
      
              </form>
              <button id="button">Submit Here </button>

              

              
              <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
              <script src="app.js"></script>
</body>

