#title{
    text-align: center;
}
body {
    margin: auto;
    width: 640px; 
    padding: 50px;
    font-family: 'Avenir', sans-serif; 
    color: #33475b;    
  }
  
  /* Centered Image Code */
  
  img {
    display: block;
    width: 60%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
  }
#fname
{
    text-align: center;
    height:400px;
    width: 800px;
    font-size:14pt;
}
#Image_1
{
    text-align: center;
    height: 400px;
    width: 600px;
}

#YourInterpretation
{
    text-align: center;
    height: 100px;
    margin-bottom: 100px;
    margin-top: 300px;
}